{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@/contexts/*": ["resources/js/Layouts/layout/context/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
